<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version> 
	<short-name>Mis_Etiquetas</short-name>
	<uri>/tlds/mis_etiquetas.tld</uri>
	
	<!-- ETIQUETAS PARA CREAR LA RUTA DE LA APLICACION -->
	<tag>
		<name>desplegar_list</name>
		<tag-class>etiquetas.DesplegarListEnJSP</tag-class>
		<body-content>tagdependent</body-content>
		<description>Despliega cada uno de las propiedas de los libros
		de un List para ir formando una tabla.</description>		
	</tag>
	
	<tag>
		<name>desplegar_list_titulo</name>
		<tag-class>etiquetas.DesplegarListTitulo</tag-class>
		<body-content>tagdependent</body-content>
		<description>Despliega cada uno de los libros que están en el
		List que devuelve la BDD con la funcion consultarTitulo().</description>
		<attribute>
			<name>tituloLibro</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tiempo_peticion_tag</name>
		<tag-class>etiquetas.TiempoPeticionTag</tag-class>
		<body-content>tagdependent</body-content>
		<description>Mide el tiempo en milisegundos que transcurre
		entre iniciar la petición y desplegar la etiqueta</description>
		<attribute>
			<name>tiempoInicio</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>desplegar_list_compra</name>
		<tag-class>etiquetas.DesplegarListCompra</tag-class>
		<body-content>tagdependent</body-content>
		<description>Despliega cada uno de los libros que están en el
		List del carrito.</description>
	</tag>
</taglib>
